<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> GAME TETRIS CUA KHAI MINH </title>
    </head>
    <body> 
        <p id="log"></p>
        <button style="width: 400px; height: 100px" onclick="restart()">RESTART</button>
        <p></p>
        <canvas id="gameMap"  width="700" height="925"> </canvas>
        <button style="width: 150px; height: 70px" onclick="moveLeft(block)">move left</button>
        <button style="width: 150px; height: 70px" onclick="moveRight(block)">move right</button>
        <button style="width: 150px; height: 70px" onclick="rotate(block)">rotate</button>
        <button style="width: 150px; height: 70px" onclick="jumpDown()">down</button>
        <script src="tetris.js"></script>
        

    </script>
    </body>
</html>
